<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Award Winnig Digital Marketing Agency</title>
  <link rel="stylesheet" href="/style .css">
  <style>
    

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100vh;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
  display: flex;
}

.card-header {
  text-align: justify;
  margin-bottom: 30px;
}

.card-header h2 {
  color: #333;
  margin: 0;
}

.card-content {
  text-align: center;
}

.card-content p {
  color: #666;
  line-height: 1.6;
}

.card-action {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
}

.card button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.card button:hover{
  background-color: #0fd2e0;
  color: #333;
}
/*.card-action a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-action a:hover {
  background-color: #0fd2e0;
  color: #333;
}*/

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.image-container img {
  
  padding-right: 0%;
  /*height: auto;*/
  max-width: 400px;
    height: 50vh;
    padding: 20px;
}

.award-winning {
  color: #dc3545;
  font-weight: bold;
}

.container_1 {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 0%;
    left: 50%;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    
    transform: translate(-50%, -50%) scale(0.1);
    width: 380px;
    text-align: left;
   /* transition:top 0ms ease-in-out 200ms,
               opacity 200ms ease-in-out 0ms,
               transform 200ms ease-in-out 0ms;
*/
    
}

.open-popup{
    top:35%;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    /*transform: translate(-50% 50%) scale(1);
    transition:top 0ms ease-in-out 0ms,
               opacity 200ms ease-in-out 0ms,
               transform 20ms ease-in-out 200ms;*/
}
.container_1 .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.form-container_1 {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    

}
.form-container_1 h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-container_1 input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-container_1 label {
    margin: 5px;
    display: block;
}
.form-container_1 input[type="checkbox"] {
    margin-right: 5px;
    width: 30px;
}
.form-container_1 button {
    background-color: #dc3545;
    color: #fff;
    padding: 12px 20ox;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    font-size: 15px;
}
.form-container_1 button:hover {
    opacity: 0.9
}




    .row1 {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .cards {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      flex: 1;
      max-width: 300px;
    }

    .cards img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card1 {
      background-color: rgb(243, 24, 24);
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1;
      max-width: 300px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(0, 0, 0);
    }

    .Description {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 20px;
    }

    .button {
      background-color: #ffffff;
      color: rgb(245, 13, 13);
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #000000;
      color: white;
    }

    .what-we-do {
      text-align: justify;
    }

    .what-we-do h4 {
      margin-bottom: 20px;
      margin-left: 80px;
      color: red;
    }

    .what-we-do1 {
      text-align: justify;
    }

    .what-we-do1 h3 {
      margin-left: 80px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .container_3 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
      flex-wrap: wrap;
    }

    .card5 {
      /* flex-direction: column; */
      /* width: 500px; */
      margin: 20px;
      padding: 20px;

      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      color: rgb(2, 0, 0);
    }

    .image {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }

    .text {
      font-size: 16px;
      line-height: 1.5;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .why-we-are-best {
      text-align: center;
      width: 100%;
      color: red;
      padding-top: 40px;
    }

    .why-we-are-best1 {
      text-align: center;
      width: 100%;
      height: 20px;
    }

    body {
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container_4 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    .card8 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, color 0.3s, transform 0.3s;
      cursor: pointer;
    }

    .card8 h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card8 p {
      font-size: 16px;
      text-align: center;
    }

    .card8:hover {
      background-color: #78db78;
      color: white;
      transform: scale(1.05);
    }

    .card8:hover h2,
    .card8:hover p {
      color: white;
    }

    .cards {

      position: relative;

    }

    .hover1 {
      display: none;
      background-color: rgb(243, 24, 24);
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1;
      max-width: 300px;
      transition: 0.6s;
      transition: opacity 0.6s, transform 0.6s;

      position: absolute;
      top: 0;
      left: 0;
    }

    .cards:hover .hover1 {
      display: block;
    }

    .clickpara {
      background-color: #f9f9f9;
      padding: 17px;
    }

    .card9 {
      text-align: center;
      color: red;
    }

    .card10 {
      text-align: center;
    }
    .checkbox{
      
      display: flex;
      
    }
  </style>
</head>

<body>
  <!-- 1st section -->
  <div id="firstSection">
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h4><span class="award-winning">AWARD WINNING</span></h4>
          <h2><span class="digital-marketing-agency"> DIGITAL MARKETING AGENCY</span></h2>
          <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac
            at purus. Morbi sed lacus nec risus finibus feugiat et fermentum.</p>
          <span class="card-action">
            <!--<div id="show-contact us"></div>-->
            <button id="show-contact us" class="btn" onclick="openPopup()">CONTACT US</button>
            <!-- <a href="#show-contact us">CONTACT US</a> -->
          </span>
        </div>


        <div class="image-container">
          <img src="https://cdn.pixabay.com/photo/2021/11/22/20/20/online-6817350_1280.jpg" alt="Image">
        </div>

      </div>

    </div>

    <div class="container_1">
      <form action="https://getform.io/f/aqonmnya" method="POST">
      <div class="close-btn" onclick="closePopup()">&times;</div>
      <div class="form-container_1" id="form-container_1">
        <h2>talk to us</h2>
        <label for="work email">Work email*</label>
        <input type="email" id="work email" name="work email" placeholder="Enter your work email">

        <label for="firstName">First Name*</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name">

        <label for="lastName">Last Name*</label>
        <input type="lastName" id="lastName" name="lastName" placeholder="Enter your last name">
        <div class="checkbox">
    
        <input type="checkbox" id="termAndConditions" name="termAndConditions">
        <label for="termAndConditions">
          I agree to Fyle's terms and conditions and provide consent to send me communication
        </label>
      </form>
      </div>

        <button type="submit">Contact Us</button>




      </div>

    </div>
  </div>

  <!-- 2nd section -->



  <div id="secondSection">
    <div class="what-we-do">
      <h4>What We Do</h4>
    </div>
    <div class="what-we-do1">
      <h3>SERVICE PROVIDE FOR YOU</h3>
    </div>
    <div class="container what-we-do">
      <!--<h2>What We Do</h2>-->
      <div class="row1">


        <div class="cards">
          <img src="download (3).jpeg" class="card-img-top" alt="Service 1">
          <div class="card-body">
          </div>
          <div class="hover1">
            <div class="icon">
            </div>
            <h2 class="title">WEB DEVELOPER</h2>
            <p class="Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consequatur.</p>
            <button class="button">READ MORE -></button>
            <div class="card-body">
            </div>
          </div>
        </div>


        <div class="cards">
          <img src="download (1).jpeg" class="card-img-top" alt="Service 2">
          <div class="card-body">
          </div>
          <div class="hover1">
            <div class="icon">
            </div>
            <h2 class="title">WEB DEVELOPER</h2>
            <p class="Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consequatur.</p>
            <button class="button">READ MORE -></button>
            <div class="card-body">
            </div>
          </div>
        </div>
        <div class="card1">
          <div class="icon">
          </div>
          <h2 class="title">WEB DEVELOPER</h2>
          <p class="Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consequatur.</p>
          <button class="button">READ MORE -></button>
          <div class="card-body">
          </div>
        </div>
        <div class="cards">
          <img src="download.jpeg" class="card-img-top" alt="Service 4">
          <div class="card-body">
          </div>
          <div class="hover1">
            <div class="icon">
            </div>
            <h2 class="title">WEB DEVELOPER</h2>
            <p class="Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consequatur.</p>
            <button class="button">READ MORE -></button>
            <div class="card-body">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3rd  section -->

  <div id="thirdSection">
    <div class="why-we-are-best">
      <h2>OUR PROJECT</h2>
    </div>

    <div class="why-we-are-best1">
      <h1>WHY WE ARE BEST</h1>
    </div>

    <div class="container_3">
      <div class="card5">
        <img id="mainImage" src="download (2).jpeg" alt="Project Image" class="image">
        <p id="mainText" class="text">This is an example of a project image description.</p>
      </div>
      <div class="card5">
        <div>
          <div class="clickpara" id="1para">
            <h2 class="title"
              onclick="changeContent('Genderless Kei - Japan\'s Hot', 'Set to launch on the manufacturer\'s new A330neo aircraft in 2017, it\'s offering lots of.', 'download (1).jpeg','first')">
              Genderless Kei - Japan's Hot</h2>
          </div>
          <div class="clickpara" id="2para">
            <h2 class="title"
              onclick="changeContent('Better Strategy & Quality', 'Set to launch on the manufacturer\'s new A330neo aircraft in 2017, it\'s offering lots of.', 'download (2).jpeg','second')">
              Better Strategy & Quality</h2>
          </div>
          <div class="clickpara" id="3para">
            <h2 class="title"
              onclick="changeContent('Genderless Kei - Japan\'s Hot', 'Set to launch on the manufacturer\'s new A330neo aircraft in 2017, it\'s offering lots of.', 'download (3).jpeg','third')">
              Genderless Kei - Japan's Hot</h2>
          </div>


        </div>
      </div>
    </div>
  </div>

  <!-- 4th section -->
  <div class="fourthSection">
    <div class="card9">
      <h3>EXPERT GROWTHS</h3>
    </div>
    <div class="card10">
      <h2>OUR COMPANY GROWTH</h2>
    </div>

    <div class="container_4">
      <div class="card8">
        <h2>199 +</h2>
        <p>Staticfied Customers</p>
      </div>
      <div class="card8">
        <h2>1591+</h2>
        <p>Days Of Operation</p>
      </div>
      <div class="card8">
        <h2>283 +</h2>
        <p>Complete Project</p>
      </div>
      <div class="card8">
        <h2>75+</h2>
        <p>Win Awards</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



  <script>
    function openPopup() {
      let container_1 = document.querySelector('.container_1');
      container_1.classList.add('open-popup');
    }

    function closePopup() {
      let container_1 = document.querySelector('.container_1');
      container_1.classList.remove('open-popup');
    }

    function changeContent(title, text, imageSrc) {
      document.getElementById('mainImage').src = imageSrc;
      document.getElementById('mainText').innerText = text;

      if (id === 'first') {
        document.getElementById("1para").style.backgroundColor = 'red';
      }
      else if (id === 'second') {
        document.getElementById("2para").style.backgroundColor = 'red';
      } else if (id === "third") {
        document.getElementById("3para").style.backgroundColor = 'red';
      }

    }
  </script>


</body>

</html>












<!---.card{
  background-color: rgb(243, 24, 24);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0 ,0,0.1,);

}
.title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.Description{
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}
.button {
  background-color: #eb1408;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

}
.button hover{
  background-color: #ff544f;
}
<div class="icon">
  />
</div>
<h2 class="title">WEB DEVELOPER</h2>
<p class="Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consequatur.</p>
<button class="button">READ MORE -></button>  ->